<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animated Hamburger</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                min-height: 100vh;
                display: grid;
                place-content: center;
                background: #f0f0f0;
            }
            .container {
                padding: 3rem;
                max-width: 1200px;
                display: flex;
                gap: clamp(2rem, 8vw, 4rem);
            }

            button {
                background: transparent;
                border-radius: 1rem;
                border: 10px solid var(--btn-clr, #000);
            }
            /* First Menu */
            .menu1 {
                --btn-clr: #333;
            }
            .menu1 .bar {
                transition: 1s;
                transform-origin: center;
                transform-box: fill-box;
            }
            .menu1:hover :is(.top-bar, .bottom-bar) {
                y: 45;
            }
            .menu1:hover .top-bar {
                transform: rotate(45deg);
            }
            .menu1 .mid-bar {
                transition: 1s;
            }
            .menu1:hover .mid-bar {
                opacity: 0;
            }
            .menu1:hover .bottom-bar {
                transform: rotate(-45deg);
            }
            /* .menu1[aria-expanded="true"] {
                transition: 1s;
                transform-origin: center;
            } */
        </style>
    </head>
    <body>
        <div class="container">
            <button class="menu1" aria-expanded="false">
                <svg
                    class="hamburger"
                    viewBox="0 0 100 100"
                    width="250px"
                    height="250px"
                    fill="var(--btn-clr)"
                >
                    <rect
                        class="bar top-bar"
                        width="80"
                        height="10"
                        x="10"
                        y="25"
                        rx="5"
                    ></rect>
                    <rect
                        class="bar mid-bar"
                        width="80"
                        height="10"
                        x="10"
                        y="45"
                        rx="5"
                    ></rect>
                    <rect
                        class="bar bottom-bar"
                        width="80"
                        height="10"
                        x="10"
                        y="65"
                        rx="5"
                    ></rect>
                </svg>
            </button>
            <button class="menu2"></button>
            <button class="menu3"></button>
        </div>
    </body>
</html>
